EXPO_PUBLIC_BASE_URL = https://bestdetail1-74fe8-default-rtdb.firebaseio.com/
EXPO_PUBLIC_BASE_AUTH_URL = https://identitytoolkit.googleapis.com/v1/
EXPO_PUBLIC_API_KEY  = AIzaSyCcUcYz9scNOXaORmbUBG95-kpAvkOZiCk
EXPO_PUBLIC_GEOCODING_API_KEY = AIzaSyBxJU2GaI38gYet4GAaxY1kaifeRREVkjw